COIN_SYMBOL=$swapcoin
COIN_NAME=SwapSaver Token
AIRDROP_AMOUNT=10000
AIRDROP_DATE=25 Dec 2024
AIRDROP_NETWORK=Binance Smart Chain
ADMIN_USERNAME=swapsaver
BOT_TOKEN=7315003775:AAEHG4C0f7M0mLl4ugoyHVF9cbLhHmvG2eU
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=https://swapsaver.net
EXPLORER_URL=https://bscscan.com/address/0x0000000000000000000000000000000000000000
TELEGRAM_LINKS=https://
TWITTER_LINKS=https://
DISCORD_LINKS=https://
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES
DB_URI=mongodb+srv://foo:bar@cluster0.abcde.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
